<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <style>
        html{
            font-family: 'monospace';
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1, h2, h3, h4 {
            margin-bottom: 0.75em;
        }
        .layuot {
            padding: 40px 0;
        }
        .container {
            margin: 0 auto;
            max-width: 1600px;
            padding: 0 40px;
        }
        .grid {
            display: flex;
            flex-wrap: wrap;
            margin-top: -20px;
            margin-left: -20px;
        }

        .tile {
            display: block;
            width: 33.333%;
            padding-left: 20px;
            padding-top: 20px; 
        }

        .post {
            border: 1px solid #000;
            padding: 20px;
            height: 100%;
        }
    </style>
</head>
<body>
<div class="layuot">
    <div class="container">
        <h1>{{ title }}</h1>
        <div class="post">
            <div>{{ text }}</div>
        </div>
    </div>
</div>

</body>
</html>