html, 
body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1, h2, h3, h4 {
    margin-bottom: 0.75em;
    line-height: 1.2;
}
p {
    margin-bottom: 0.5em;
}
.layuot {

}
.hero {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    min-height: 180px;
    padding: 1.5em 0;
    background-color: #f9f9f9;
    margin-bottom: 5em;
}
.container {
    margin: 0 auto;
    max-width: 1600px;
    padding: 0 40px;
    flex: 1;
}

.container.container--md {
    max-width: 1000px;
}
.grid {
    display: flex;
    flex-wrap: wrap;
    margin-top: -20px;
    margin-left: -20px;
}

.tile {
    display: block;
    width: 33.333%;
    padding-left: 20px;
    padding-top: 20px; 
}

.post {
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    padding: 28px;
    height: 100%;
    min-height: 240px;
    transition: border-color 0.2s;
}
.post:hover {
    border-color: #999;
}

.more-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    padding: 0 2.5em;
    font-size: 87.5%;
    font-weight: 500;
    background-color: #f4f4f4;
    color: #787878;
    text-decoration: none;
    text-transform: uppercase;
    transition: all 0.2s;
}

.more-button:hover {
    background-color: #f7f7f7;
    color: #454545;
}

.post-body{
    flex: 1;
    padding-bottom: 20px;
}